<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Blancanieves</title>
    <style>
        h1::after {
            content: "---******";
        }

        h1::before {
            content: "Título---"
        }

        * {
            font-family: 'Times New Roman', Times, serif;
        }

        p#parrafo1::first-line {
            font-size: 1.5em;
        }

        p#parrafo1::first-letter {
            font-size: 3em;
        }

        span:hover {
            color: blueviolet;
            font-family: 'Courier New', Courier, monospace;
        }
        td:hover{
            background-color: black;
            color: white;

        }
        table td{
            border: 1px solid black;
        }
    </style>
</head>

<body>
    <h1>Blancanieves</h1>
    <p id="parrafo1"><span>En un país muy lejano vivía una bella princesa llamada</span> Blancanieves.</p>
    <p>Tenía una madrastra, la reina, muy vanidosa. La madrastra preguntaba a su espejo mágico y éste respondía.</p>
    <table>
        <tr>
            <td>Inicio</td>
            <td>Contenido</td>
            <td>Contacto</td>
        </tr>    

    </table>
</body>

</html>